// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає – вивести в консоль фразу “Sorry, no numbers”
// Обов’язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.

let num = +prompt('Enter your number');


while (!num) {
    num = +prompt('Enter your number');
}

for(let i = 0; i <= num; i++) {
    if(i % 5 === 0) {
        console.log(i)
    } 

}


if(num < 5) {
    alert('Sorry, no numbers');
}


// 1) Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли. - щоб облегшити роботу з однотипними завданнями. не переписувати однакові коди велику кількість разів, а робити це за допомогою спеціальних умов
// 2) Крім for ще ніяких не використовува :(
// 3) Явне перетворення типів, це таке приведення типів даних, яке задається в явному вигляді в рамках програми. Неявне перетворення типів, також відоме як примусове, це автоматичне перетворення типів при компіляції 





